@media (max-width: 660px) {



}

@media (max-width: 750px) {


.menu-open .screen{
    visibility: visible;
    background-color: rgba(212, 212, 212, 0.445)
}



.main-nav {
    position: fixed;
    top: 0px;
    right: 0px;
    flex-direction: column;
    height: 100vh;
    background-color: #64ac61e0;
    transform: translateX(100%);
    transition: transform .6s;
    z-index: 2;
    cursor: pointer;
}

.menu-open .main-nav {   
    transform: translateX(0);
}

nav li, nav ul > *{
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important;
}

nav li > *{

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px -3px 0px 0px black;
    font-size: 1.5rem;
    padding: 40px 85px;
    transition: .3s;
    width: 100%;
}


nav li > *:hover{
    box-shadow: inset 0px -3px 0px 0px rgba(255, 255, 255, 0.548);
    color: rgba(255, 255, 255, 0.548);
}


.btn-menu{
    display: block;
}

/* main */

main{
 padding:  20px 5px;
}

/* gallery */

.gallery {
    column-count: 3;
}

/* canves */

.canvas-container{
    width: 100%;
    margin-bottom: 20px;
}

/* tool bar */

.build-meme{
    flex-direction: column;
}

.editor{
    padding: 0;
    padding: 20px 20px;
    border-radius: 10px;
    flex-grow: 1;
    display: grid;
    grid-template-rows: auto  auto auto 20px  auto 20px auto;
    grid-template-columns: repeat(6, minmax(50px, 65px));
    gap: 5px;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.editor img, .editor select{

    border-radius: 10px;
    width: 40px;
    height: 40px;
    padding: 8px;
}



.item-1{
    grid-area: 1/2/1/ span 4;
}

.item-2{
    grid-area: 1/1;
}
.item-3{
    grid-area: 1/ 6;
}

.item-4{
    grid-area: 3/1/3/span 6;
}

.item-5{
    grid-area: 5/4;

    align-self: flex-start;

}

.item-6{
    grid-area: 5/5;
    align-self: flex-start;

}

.item-8{
    grid-area: 5/6;
    align-self: flex-start;
}

.item-7{
    grid-area: 5/1;

    align-self: flex-start;
}
.item-9{
    grid-area: 5/2;

    align-self: flex-start;

}
.item-10{
    grid-area: 5/3;
    align-self: flex-start;

}
.item-11{
    grid-area: 7/1/7/span 2;
}
.item-12{
    grid-area: 7/3/7/ span 2;
}
.item-13{
    grid-area: 7/5/7/ span 2;
}




}
@media (max-width: 450px) {

    .gallery {
        column-count: 2;
    }

}